White
===

QGD Exchange
1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. cxd5 exd5 5. Bg5 Be7 6. e3 c6 7. Bd3 0-0 8. Qc2 Nbd7 9. Nge2

QGD, Alatortsev
1. d4 d5 2. c4 e6 3. Nc3 Be7

Nimzo Indian
1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2

    4. ...d5 5. a3 Bxc3+ 6. Qxc3
        6. ...Ne4 7. Qc2 c5 8. dxc5 Nc6 9. cxd5 exd5 10. Nf3 Bf5 11. b4!
            11. ...Ng3
            11. ...d4
        6. ...0-0 7. Bg5 {the pin is hard to break}
        6. ...c5 7. dxc5 d4 8. Qg3 Nc6 9. Qxg7 Rg8 10. Qh6 Rg6 11. Qd2 Ne4 12. Qc2 Qa5+ 13. Bd2 Nxd2 14. Qxd2 Qxc5 {black has some compensation}

    4. ...0-0
    4. ...c5
    4. ...Nc6

QGA
1. d4 d5 2. c4 dxc4 3. Nf3

Marshall Gambit
1. d4 d5 2. c4 e6 3. Nc3 c6 4. e4 dxe4 5. Nxe4 Bb4+ 6. Bd2 Qxd4 7. Bxb4 Qxe4+

Tarrash
1. d4 d5 2. c4 e6 3. Nc3 c5 4. cxd5 exd5 5. Nf3 Nc6 6. g3 Nf6 7. Bg2 Be7 8. 0-0 0-0 9. Bg5

Von Hennig-Schara Gambit*
1. d4 d5 2. c4 e6 3. Nc3 c5 4. cxd5 cxd4 5. Qa4 Bd7 6. Qxd4 exd5 7. Qxd5 Nc6 8. Nf3 Nf6 9. Qd1 Bc5 10.  e3 Qe7 11. Be2 0-0-0 12. 0-0 g5 13. b4! Bxb4 14. Bb2

Semi-Tarrash*
1.d4 d5 2. c4 e6 3. Nc3 Nf6 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 c5 7. Nf3 cxd4 8. cxd4 Bb4+ 9. Bd2 Bxd2 10. Qxd2 0-0 11. Bc4 Nc6 12. 0-0 b6 13. Rad1 Bb7 14. Rfe1 Rc8
15. d5 Na5 16. Bd3 exd5 17. e5 {White's basic plan is kingside attack with Qf4, Nd4-f5, h4, and rook lift}

Baltic Defense*
1. d4 d5 2. c4 Bf5 3. cxd5 Bxb1 4. Qa4+
    4. ...Qd7 5. Qxd7+ Nxd7 6. Rxb1 Ngf6
    4. ...c6 5. Rxb1 Qxd5 7. f3 Nf6 8. e4 Nxe4 9. Bc4 Qf5 10. fxe4 Qxe4+ 11. Ne2 Qxb1 12. Qb3 +/-)

Schmid Benoni

Old Benoni

Benko Gambit
1. d4 Nf6 2. c4 c5 3. d5 b5 4. cxb5 a6 5. bxa6 Bxa6 6. Nc3 d6 7. Nf3 g6 8. e4 Bxf1 9. Kxf1 Bg7 10. g3 0-0 11. Kg2 Nbd7
1. d4 Nf6 2. c4 c5 3. d5 b5 4. cxb5 a6 5. bxa6 Bxa6 6. Nc3 d6 7. Nf3 g6 8. g3 Bg7 9. Bg2 Nbd7 10. Rb1

KID Bayonet
1. d4 d5 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 0-0 6. Be2 e5 7. 0-0
    7. ...Na6
    7. ...Nbd7
    7. ...exd4
    7. ...Nc6 8. d5 Ne7 9. b4

dutch Classical
Dutch Stonewall
Dutch Lenningrad

Modern Defense
Pirc Defense

Black vs d4
===

London System
Stonewall
Colle
Torre Attack
Barry Attack
Blackmar Diemar Gambit
Chigorin

Black vs e4
===

Ruy Lopez Berlin
Italian Game

Scotch Game
1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Bc5 5. Be3 Qf6 6. c3 Nge7
7. Ndc2
7. Bc4 0-0 8. 0-0 Bb6
7. g3 d5 8. Bg2 Nxd4 9. cxd4 Bb4+ 10. Nc3 Bxc3+ 11. bxc3 dxe4 12. Bxe4 c6
7. Qd2 0-0 (7. ...a6) 8. Nb5 Bxe3 9. Qxe3 d5 10. Nd2 dxe4 11. Nxe4 Qe5

Scotch Gambit
1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Bc4 Bc5 5. Ng5 Nh6 6. Nxf7 Nxf7 7. Bxf7+ Kxf7 8. Qh5+ g6 9. Qxc5 d5!

Evans Gambit
Goring Gambit
Danish Gambit
Kings Gambit
Four Knights
Center Game
Vienna Game

Black vs c4
===

?
