White
===

QGD Exchange
1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. cxd5 exd5 5. Bg5 Be7 6. e3 c6 7. Bd3 0-0 8. Qc2 Nbd7 9. Nge2

QGD, Alatortsev
1. d4 d5 2. c4 e6 3. Nc3 Be7

Tarrash
1. d4 d5 2. c4 e6 3. Nc3 c5 4. cxd5 exd5 5. Nf3 Nc6 6. g3 Nf6 7. Bg2 Be7 8. 0-0 0-0 9. Bg5

Von Hennig-Schara Gambit*
1. d4 d5 2. c4 e6 3. Nc3 c5 4. cxd5 cxd4 5. Qa4 Bd7 6. Qxd4 exd5 7. Qxd5 Nc6 8. Nf3 Nf6 9. Qd1 Bc5 10.  e3 Qe7 11. Be2 0-0-0 12. 0-0 g5 13. b4! Bxb4 14. Bb2

Schmid Benoni

Old Benoni

dutch Classical
Dutch Stonewall
Dutch Lenningrad

Modern Defense
Pirc Defense

Black vs d4
===

London System
Stonewall
Colle
Torre Attack
Barry Attack
Blackmar Diemar Gambit
Chigorin

Black vs e4
===

Ruy Lopez Berlin
Italian Game

Scotch Game
1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Bc5 5. Be3 Qf6 6. c3 Nge7
7. Ndc2
7. Bc4 0-0 8. 0-0 Bb6
7. g3 d5 8. Bg2 Nxd4 9. cxd4 Bb4+ 10. Nc3 Bxc3+ 11. bxc3 dxe4 12. Bxe4 c6
7. Qd2 0-0 (7. ...a6) 8. Nb5 Bxe3 9. Qxe3 d5 10. Nd2 dxe4 11. Nxe4 Qe5

Scotch Gambit
1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Bc4 Bc5 5. Ng5 Nh6 6. Nxf7 Nxf7 7. Bxf7+ Kxf7 8. Qh5+ g6 9. Qxc5 d5!

Evans Gambit
Goring Gambit
Danish Gambit
Kings Gambit
Four Knights
Center Game
Vienna Game

Black vs c4
===

?
